package com.yx.im.model;
// Generated 2019-8-26 16:22:07 by Hibernate Tools 4.3.5.Final

/**
 * ImGroup generated by hbm2java
 */
public class ImGroup implements java.io.Serializable {

    /**
	 * 
	 */
	private static final long serialVersionUID = 5156578527451445817L;
	private Long id;
    private String name;
    private String descriptions;
    private String detail;
    private String headUrl;
    private Long createrId;
    private Long createTime;
    private Integer isTop;
    private Long orgId;
    private Integer isBanned;
    private Integer isViewFriend;
    private Integer groupStatus;
    private Integer isInviteConfirm;
    private Integer isScreenshotTip;
    private Integer isEphemeralChat;
    private Integer ephemeralChatTime;
    private Integer isAnonymous;

    /**
     * 群状态（0：解散，1：正常，2：冻结）
     */
    public static final Integer group_dissolve = 0;
    public static final Integer group_normal = 1;
    public static final Integer group_freeze = 2;

    /**
     * 是否进行匿名聊天0不允许，1允许
     */
    public static final Integer isAnonymousNo = 0;
    public static final Integer isAnonymousYes = 1;

    /**
     * 群禁言，0正常，1禁言
     */
    public static final Integer groupNormal = 0;
    public static final Integer groupIsBanned = 1;

    public ImGroup() {
    }

    public ImGroup(String name, String descriptions, String detail, String headUrl, Long createrId, Long createTime,
                   Integer isTop, Long orgId, Integer isBanned, Integer isViewFriend, Integer groupStatus, Integer isInviteConfirm, Integer isScreenshotTip, Integer isEphemeralChat
            , Integer ephemeralChatTime, Integer isAnonymous) {
        this.name = name;
        this.descriptions = descriptions;
        this.detail = detail;
        this.headUrl = headUrl;
        this.createrId = createrId;
        this.createTime = createTime;
        this.isTop = isTop;
        this.orgId = orgId;
        this.isBanned = isBanned;
        this.isViewFriend = isViewFriend;
        this.groupStatus = groupStatus;
        this.isInviteConfirm = isInviteConfirm;
        this.isScreenshotTip = isScreenshotTip;
        this.isEphemeralChat = isEphemeralChat;
        this.ephemeralChatTime = ephemeralChatTime;
        this.isAnonymous = isAnonymous;
    }

    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescriptions() {
        return this.descriptions;
    }

    public void setDescriptions(String descriptions) {
        this.descriptions = descriptions;
    }

    public String getDetail() {
        return this.detail;
    }

    public void setDetail(String detail) {
        this.detail = detail;
    }

    public String getHeadUrl() {
        return this.headUrl;
    }

    public void setHeadUrl(String headUrl) {
        this.headUrl = headUrl;
    }

    public Long getCreaterId() {
        return this.createrId;
    }

    public void setCreaterId(Long createrId) {
        this.createrId = createrId;
    }

    public Long getCreateTime() {
        return this.createTime;
    }

    public void setCreateTime(Long createTime) {
        this.createTime = createTime;
    }

    public Integer getIsTop() {
        return this.isTop;
    }

    public void setIsTop(Integer isTop) {
        this.isTop = isTop;
    }

    public Long getOrgId() {
        return this.orgId;
    }

    public void setOrgId(Long orgId) {
        this.orgId = orgId;
    }

    public Integer getIsBanned() {
        return this.isBanned;
    }

    public void setIsBanned(Integer isBanned) {
        this.isBanned = isBanned;
    }

    public Integer getIsViewFriend() {
        return this.isViewFriend;
    }

    public void setIsViewFriend(Integer isViewFriend) {
        this.isViewFriend = isViewFriend;
    }

    public Integer getGroupStatus() {
        return groupStatus;
    }

    public void setGroupStatus(Integer groupStatus) {
        this.groupStatus = groupStatus;
    }

    public Integer getIsInviteConfirm() {
        return isInviteConfirm;
    }

    public void setIsInviteConfirm(Integer isInviteConfirm) {
        this.isInviteConfirm = isInviteConfirm;
    }

    public Integer getIsScreenshotTip() {
        return isScreenshotTip;
    }

    public void setIsScreenshotTip(Integer isScreenshotTip) {
        this.isScreenshotTip = isScreenshotTip;
    }

    public Integer getIsEphemeralChat() {
        return isEphemeralChat;
    }

    public void setIsEphemeralChat(Integer isEphemeralChat) {
        this.isEphemeralChat = isEphemeralChat;
    }

    public Integer getEphemeralChatTime() {
        return ephemeralChatTime;
    }

    public void setEphemeralChatTime(Integer ephemeralChatTime) {
        this.ephemeralChatTime = ephemeralChatTime;
    }

    public Integer getIsAnonymous() {
        return isAnonymous;
    }

    public void setIsAnonymous(Integer isAnonymous) {
        this.isAnonymous = isAnonymous;
    }
}
