package com.yx.im.model;
// Generated 2019-8-26 16:22:07 by Hibernate Tools 4.3.5.Final

/**
 * ImGroupMember generated by hbm2java
 */
public class ImGroupMember implements java.io.Serializable {

    /**
	 * 
	 */
	private static final long serialVersionUID = 1877801397761733649L;
	private Long id;
    private Long groupId;
    private Long userId;
    private String markName;
    private Integer role;
    private Long creatorId;
    private Long createTime;
    private Integer receiveTip;
    private Integer isAccept;
    private Long isBanned;

    private Integer isBlack;
    private Integer isAnonymous;
    private String anonymousHeaderUrl;
    private String anonymousName;
    private Integer isSecretGroup;

    private Integer isShowSessionMessage;
    private Integer isCollect;

    /**
     * 群角色
     */
    public static final Integer group_role_owner = 1;
    public static final Integer group_role_manager = 2;
    public static final Integer group_role_member = 3;

    /**
     * 管理员设置与取消
     */
    public static final Integer group_manager_set = 2;
    public static final Integer group_manager_cancel = 3;

    /**
     * 私密群聊，0否，1是
     */
    public static final Integer noSecretGroup = 0;
    public static final Integer secretGroup = 1;

    /**
     * 管理员人数
     */
    public static final Integer manager_max_num = 5;

    /**
     * 是否进行匿名聊天0不允许，1允许
     */
    public static final Integer isAnonymousNo = 0;
    public static final Integer isAnonymousYes = 1;


    public ImGroupMember() {
    }

    public ImGroupMember(Long groupId, Long userId, String markName, Integer role, Long creatorId, Long createTime,
                         Integer receiveTip, Integer isAccept, Long isBanned, Integer isBlack, Integer isAnonymous, String anonymousHeaderUrl, String anonymousName, Integer isSecretGroup) {
        this.groupId = groupId;
        this.userId = userId;
        this.markName = markName;
        this.role = role;
        this.creatorId = creatorId;
        this.createTime = createTime;
        this.receiveTip = receiveTip;
        this.isAccept = isAccept;
        this.isBanned = isBanned;
        this.isBlack = isBlack;
        this.isAnonymous = isAnonymous;
        this.anonymousHeaderUrl = anonymousHeaderUrl;
        this.anonymousName = anonymousName;
        this.isSecretGroup = isSecretGroup;
    }

    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getGroupId() {
        return this.groupId;
    }

    public void setGroupId(Long groupId) {
        this.groupId = groupId;
    }

    public Long getUserId() {
        return this.userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public String getMarkName() {
        return this.markName;
    }

    public void setMarkName(String markName) {
        this.markName = markName;
    }

    public Integer getRole() {
        return this.role;
    }

    public void setRole(Integer role) {
        this.role = role;
    }

    public Long getCreatorId() {
        return this.creatorId;
    }

    public void setCreatorId(Long creatorId) {
        this.creatorId = creatorId;
    }

    public Long getCreateTime() {
        return this.createTime;
    }

    public void setCreateTime(Long createTime) {
        this.createTime = createTime;
    }

    public Integer getReceiveTip() {
        return this.receiveTip;
    }

    public void setReceiveTip(Integer receiveTip) {
        this.receiveTip = receiveTip;
    }

    public Integer getIsAccept() {
        return this.isAccept;
    }

    public void setIsAccept(Integer isAccept) {
        this.isAccept = isAccept;
    }

    public Long getIsBanned() {
        return this.isBanned;
    }

    public void setIsBanned(Long isBanned) {
        this.isBanned = isBanned;
    }

    public Integer getIsBlack() {
        return isBlack;
    }

    public void setIsBlack(Integer isBlack) {
        this.isBlack = isBlack;
    }

    public Integer getIsAnonymous() {
        return isAnonymous;
    }

    public void setIsAnonymous(Integer isAnonymous) {
        this.isAnonymous = isAnonymous;
    }

    public String getAnonymousHeaderUrl() {
        return anonymousHeaderUrl;
    }

    public void setAnonymousHeaderUrl(String anonymousHeaderUrl) {
        this.anonymousHeaderUrl = anonymousHeaderUrl;
    }

    public String getAnonymousName() {
        return anonymousName;
    }

    public void setAnonymousName(String anonymousName) {
        this.anonymousName = anonymousName;
    }

    public Integer getIsSecretGroup() {
        return isSecretGroup;
    }

    public void setIsSecretGroup(Integer isSecretGroup) {
        this.isSecretGroup = isSecretGroup;
    }

    public Integer getIsShowSessionMessage() {
        return isShowSessionMessage;
    }

    public void setIsShowSessionMessage(Integer isShowSessionMessage) {
        this.isShowSessionMessage = isShowSessionMessage;
    }

    public Integer getIsCollect() {
        return isCollect;
    }

    public void setIsCollect(Integer isCollect) {
        this.isCollect = isCollect;
    }
}
