package com.yx.im.model;
// Generated 2019-8-26 16:22:07 by Hibernate Tools 4.3.5.Final

/**
 * ImMessageHistory generated by hbm2java
 */
public class ImMessageHistory implements java.io.Serializable {

    /**
	 * 
	 */
	private static final long serialVersionUID = 671003475760486178L;
	private Long id;
    private Integer version;
    private Long belongUserId;
    private Integer devType;
    private Integer geoId;
    private String msgId;
    private Long fromId;
    private Integer fromType;
    private String imageIconUrl;
    private Long destId;
    private String fromName;
    private String content;
    private Integer messageType;
    private Long sendTime;
    private Long receiveTime;
    private Long readTime;
    private Integer status;
    private Integer ephemeralChatTime;
    private Integer isEphemeralChat;

    public ImMessageHistory() {
    }

    public ImMessageHistory(Integer version, Long belongUserId, Integer devType, Integer geoId, String msgId, Long fromId, Integer fromType, String imageIconUrl, Long destId, String fromName, String content, Integer messageType, Long sendTime, Long receiveTime, Long readTime, Integer status, Integer ephemeralChatTime, Integer isEphemeralChat) {
        this.version = version;
        this.belongUserId = belongUserId;
        this.devType = devType;
        this.geoId = geoId;
        this.msgId = msgId;
        this.fromId = fromId;
        this.fromType = fromType;
        this.imageIconUrl = imageIconUrl;
        this.destId = destId;
        this.fromName = fromName;
        this.content = content;
        this.messageType = messageType;
        this.sendTime = sendTime;
        this.receiveTime = receiveTime;
        this.readTime = readTime;
        this.status = status;
        this.ephemeralChatTime = ephemeralChatTime;
        this.isEphemeralChat = isEphemeralChat;
    }

    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    public Long getBelongUserId() {
        return this.belongUserId;
    }

    public void setBelongUserId(Long belongUserId) {
        this.belongUserId = belongUserId;
    }

    public Integer getDevType() {
        return this.devType;
    }

    public void setDevType(Integer devType) {
        this.devType = devType;
    }

    public Integer getGeoId() {
        return this.geoId;
    }

    public void setGeoId(Integer geoId) {
        this.geoId = geoId;
    }

    public String getMsgId() {
        return this.msgId;
    }

    public void setMsgId(String msgId) {
        this.msgId = msgId;
    }

    public Long getFromId() {
        return this.fromId;
    }

    public void setFromId(Long fromId) {
        this.fromId = fromId;
    }

    public Integer getFromType() {
        return this.fromType;
    }

    public void setFromType(Integer fromType) {
        this.fromType = fromType;
    }

    public String getImageIconUrl() {
        return this.imageIconUrl;
    }

    public void setImageIconUrl(String imageIconUrl) {
        this.imageIconUrl = imageIconUrl;
    }

    public Long getDestId() {
        return this.destId;
    }

    public void setDestId(Long destId) {
        this.destId = destId;
    }

    public String getFromName() {
        return this.fromName;
    }

    public void setFromName(String fromName) {
        this.fromName = fromName;
    }

    public String getContent() {
        return this.content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public Integer getMessageType() {
        return this.messageType;
    }

    public void setMessageType(Integer messageType) {
        this.messageType = messageType;
    }

    public Long getSendTime() {
        return this.sendTime;
    }

    public void setSendTime(Long sendTime) {
        this.sendTime = sendTime;
    }

    public Long getReceiveTime() {
        return this.receiveTime;
    }

    public void setReceiveTime(Long receiveTime) {
        this.receiveTime = receiveTime;
    }

    public Long getReadTime() {
        return readTime;
    }

    public void setReadTime(Long readTime) {
        this.readTime = readTime;
    }

    public Integer getStatus() {
        return this.status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    public Integer getEphemeralChatTime() {
        return ephemeralChatTime;
    }

    public void setEphemeralChatTime(Integer ephemeralChatTime) {
        this.ephemeralChatTime = ephemeralChatTime;
    }

    public Integer getIsEphemeralChat() {
        return isEphemeralChat;
    }

    public void setIsEphemeralChat(Integer isEphemeralChat) {
        this.isEphemeralChat = isEphemeralChat;
    }
}
