// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: msg.proto

package com.yx.im.model;

public final class MsgProtos {
  private MsgProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface testBufOrBuilder extends
      // @@protoc_insertion_point(interface_extends:protobuf.testBuf)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required int64 id = 1;</code>
     * @return Whether the id field is set.
     */
    boolean hasId();
    /**
     * <code>required int64 id = 1;</code>
     * @return The id.
     */
    long getId();

    /**
     * <code>required int32 devType = 2;</code>
     * @return Whether the devType field is set.
     */
    boolean hasDevType();
    /**
     * <code>required int32 devType = 2;</code>
     * @return The devType.
     */
    int getDevType();

    /**
     * <code>required int64 geoId = 3;</code>
     * @return Whether the geoId field is set.
     */
    boolean hasGeoId();
    /**
     * <code>required int64 geoId = 3;</code>
     * @return The geoId.
     */
    long getGeoId();

    /**
     * <code>required string msgId = 4;</code>
     * @return Whether the msgId field is set.
     */
    boolean hasMsgId();
    /**
     * <code>required string msgId = 4;</code>
     * @return The msgId.
     */
    String getMsgId();
    /**
     * <code>required string msgId = 4;</code>
     * @return The bytes for msgId.
     */
    com.google.protobuf.ByteString
        getMsgIdBytes();

    /**
     * <code>required int64 fromId = 5;</code>
     * @return Whether the fromId field is set.
     */
    boolean hasFromId();
    /**
     * <code>required int64 fromId = 5;</code>
     * @return The fromId.
     */
    long getFromId();

    /**
     * <code>required int32 fromType = 6;</code>
     * @return Whether the fromType field is set.
     */
    boolean hasFromType();
    /**
     * <code>required int32 fromType = 6;</code>
     * @return The fromType.
     */
    int getFromType();

    /**
     * <code>required string imageIconUrl = 7;</code>
     * @return Whether the imageIconUrl field is set.
     */
    boolean hasImageIconUrl();
    /**
     * <code>required string imageIconUrl = 7;</code>
     * @return The imageIconUrl.
     */
    String getImageIconUrl();
    /**
     * <code>required string imageIconUrl = 7;</code>
     * @return The bytes for imageIconUrl.
     */
    com.google.protobuf.ByteString
        getImageIconUrlBytes();

    /**
     * <code>required int64 destId = 8;</code>
     * @return Whether the destId field is set.
     */
    boolean hasDestId();
    /**
     * <code>required int64 destId = 8;</code>
     * @return The destId.
     */
    long getDestId();

    /**
     * <code>required string fromName = 9;</code>
     * @return Whether the fromName field is set.
     */
    boolean hasFromName();
    /**
     * <code>required string fromName = 9;</code>
     * @return The fromName.
     */
    String getFromName();
    /**
     * <code>required string fromName = 9;</code>
     * @return The bytes for fromName.
     */
    com.google.protobuf.ByteString
        getFromNameBytes();

    /**
     * <code>required string content = 10;</code>
     * @return Whether the content field is set.
     */
    boolean hasContent();
    /**
     * <code>required string content = 10;</code>
     * @return The content.
     */
    String getContent();
    /**
     * <code>required string content = 10;</code>
     * @return The bytes for content.
     */
    com.google.protobuf.ByteString
        getContentBytes();

    /**
     * <code>required int32 messageType = 11;</code>
     * @return Whether the messageType field is set.
     */
    boolean hasMessageType();
    /**
     * <code>required int32 messageType = 11;</code>
     * @return The messageType.
     */
    int getMessageType();

    /**
     * <code>required int64 sendTime = 12;</code>
     * @return Whether the sendTime field is set.
     */
    boolean hasSendTime();
    /**
     * <code>required int64 sendTime = 12;</code>
     * @return The sendTime.
     */
    long getSendTime();

    /**
     * <code>required int64 receiveTime = 13;</code>
     * @return Whether the receiveTime field is set.
     */
    boolean hasReceiveTime();
    /**
     * <code>required int64 receiveTime = 13;</code>
     * @return The receiveTime.
     */
    long getReceiveTime();

    /**
     * <code>required int32 version = 14;</code>
     * @return Whether the version field is set.
     */
    boolean hasVersion();
    /**
     * <code>required int32 version = 14;</code>
     * @return The version.
     */
    int getVersion();

    /**
     * <code>required int32 status = 15;</code>
     * @return Whether the status field is set.
     */
    boolean hasStatus();
    /**
     * <code>required int32 status = 15;</code>
     * @return The status.
     */
    int getStatus();

    /**
     * <code>required string ext = 16;</code>
     * @return Whether the ext field is set.
     */
    boolean hasExt();
    /**
     * <code>required string ext = 16;</code>
     * @return The ext.
     */
    String getExt();
    /**
     * <code>required string ext = 16;</code>
     * @return The bytes for ext.
     */
    com.google.protobuf.ByteString
        getExtBytes();

    /**
     * <code>required int32 systemType = 17;</code>
     * @return Whether the systemType field is set.
     */
    boolean hasSystemType();
    /**
     * <code>required int32 systemType = 17;</code>
     * @return The systemType.
     */
    int getSystemType();
  }
  /**
   * Protobuf type {@code protobuf.testBuf}
   */
  public static final class testBuf extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:protobuf.testBuf)
      testBufOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use testBuf.newBuilder() to construct.
    private testBuf(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private testBuf() {
      msgId_ = "";
      imageIconUrl_ = "";
      fromName_ = "";
      content_ = "";
      ext_ = "";
    }

    @Override
    @SuppressWarnings({"unused"})
    protected Object newInstance(
        UnusedPrivateParameter unused) {
      return new testBuf();
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private testBuf(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt64();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              devType_ = input.readInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              geoId_ = input.readInt64();
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              msgId_ = bs;
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              fromId_ = input.readInt64();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              fromType_ = input.readInt32();
              break;
            }
            case 58: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000040;
              imageIconUrl_ = bs;
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              destId_ = input.readInt64();
              break;
            }
            case 74: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000100;
              fromName_ = bs;
              break;
            }
            case 82: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000200;
              content_ = bs;
              break;
            }
            case 88: {
              bitField0_ |= 0x00000400;
              messageType_ = input.readInt32();
              break;
            }
            case 96: {
              bitField0_ |= 0x00000800;
              sendTime_ = input.readInt64();
              break;
            }
            case 104: {
              bitField0_ |= 0x00001000;
              receiveTime_ = input.readInt64();
              break;
            }
            case 112: {
              bitField0_ |= 0x00002000;
              version_ = input.readInt32();
              break;
            }
            case 120: {
              bitField0_ |= 0x00004000;
              status_ = input.readInt32();
              break;
            }
            case 130: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00008000;
              ext_ = bs;
              break;
            }
            case 136: {
              bitField0_ |= 0x00010000;
              systemType_ = input.readInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return MsgProtos.internal_static_protobuf_testBuf_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return MsgProtos.internal_static_protobuf_testBuf_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              testBuf.class, Builder.class);
    }

    private int bitField0_;
    public static final int ID_FIELD_NUMBER = 1;
    private long id_;
    /**
     * <code>required int64 id = 1;</code>
     * @return Whether the id field is set.
     */
    @Override
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>required int64 id = 1;</code>
     * @return The id.
     */
    @Override
    public long getId() {
      return id_;
    }

    public static final int DEVTYPE_FIELD_NUMBER = 2;
    private int devType_;
    /**
     * <code>required int32 devType = 2;</code>
     * @return Whether the devType field is set.
     */
    @Override
    public boolean hasDevType() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>required int32 devType = 2;</code>
     * @return The devType.
     */
    @Override
    public int getDevType() {
      return devType_;
    }

    public static final int GEOID_FIELD_NUMBER = 3;
    private long geoId_;
    /**
     * <code>required int64 geoId = 3;</code>
     * @return Whether the geoId field is set.
     */
    @Override
    public boolean hasGeoId() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>required int64 geoId = 3;</code>
     * @return The geoId.
     */
    @Override
    public long getGeoId() {
      return geoId_;
    }

    public static final int MSGID_FIELD_NUMBER = 4;
    private volatile Object msgId_;
    /**
     * <code>required string msgId = 4;</code>
     * @return Whether the msgId field is set.
     */
    @Override
    public boolean hasMsgId() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>required string msgId = 4;</code>
     * @return The msgId.
     */
    @Override
    public String getMsgId() {
      Object ref = msgId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          msgId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string msgId = 4;</code>
     * @return The bytes for msgId.
     */
    @Override
    public com.google.protobuf.ByteString
        getMsgIdBytes() {
      Object ref = msgId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        msgId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FROMID_FIELD_NUMBER = 5;
    private long fromId_;
    /**
     * <code>required int64 fromId = 5;</code>
     * @return Whether the fromId field is set.
     */
    @Override
    public boolean hasFromId() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <code>required int64 fromId = 5;</code>
     * @return The fromId.
     */
    @Override
    public long getFromId() {
      return fromId_;
    }

    public static final int FROMTYPE_FIELD_NUMBER = 6;
    private int fromType_;
    /**
     * <code>required int32 fromType = 6;</code>
     * @return Whether the fromType field is set.
     */
    @Override
    public boolean hasFromType() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <code>required int32 fromType = 6;</code>
     * @return The fromType.
     */
    @Override
    public int getFromType() {
      return fromType_;
    }

    public static final int IMAGEICONURL_FIELD_NUMBER = 7;
    private volatile Object imageIconUrl_;
    /**
     * <code>required string imageIconUrl = 7;</code>
     * @return Whether the imageIconUrl field is set.
     */
    @Override
    public boolean hasImageIconUrl() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <code>required string imageIconUrl = 7;</code>
     * @return The imageIconUrl.
     */
    @Override
    public String getImageIconUrl() {
      Object ref = imageIconUrl_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          imageIconUrl_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string imageIconUrl = 7;</code>
     * @return The bytes for imageIconUrl.
     */
    @Override
    public com.google.protobuf.ByteString
        getImageIconUrlBytes() {
      Object ref = imageIconUrl_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        imageIconUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DESTID_FIELD_NUMBER = 8;
    private long destId_;
    /**
     * <code>required int64 destId = 8;</code>
     * @return Whether the destId field is set.
     */
    @Override
    public boolean hasDestId() {
      return ((bitField0_ & 0x00000080) != 0);
    }
    /**
     * <code>required int64 destId = 8;</code>
     * @return The destId.
     */
    @Override
    public long getDestId() {
      return destId_;
    }

    public static final int FROMNAME_FIELD_NUMBER = 9;
    private volatile Object fromName_;
    /**
     * <code>required string fromName = 9;</code>
     * @return Whether the fromName field is set.
     */
    @Override
    public boolean hasFromName() {
      return ((bitField0_ & 0x00000100) != 0);
    }
    /**
     * <code>required string fromName = 9;</code>
     * @return The fromName.
     */
    @Override
    public String getFromName() {
      Object ref = fromName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          fromName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string fromName = 9;</code>
     * @return The bytes for fromName.
     */
    @Override
    public com.google.protobuf.ByteString
        getFromNameBytes() {
      Object ref = fromName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        fromName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CONTENT_FIELD_NUMBER = 10;
    private volatile Object content_;
    /**
     * <code>required string content = 10;</code>
     * @return Whether the content field is set.
     */
    @Override
    public boolean hasContent() {
      return ((bitField0_ & 0x00000200) != 0);
    }
    /**
     * <code>required string content = 10;</code>
     * @return The content.
     */
    @Override
    public String getContent() {
      Object ref = content_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          content_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string content = 10;</code>
     * @return The bytes for content.
     */
    @Override
    public com.google.protobuf.ByteString
        getContentBytes() {
      Object ref = content_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        content_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MESSAGETYPE_FIELD_NUMBER = 11;
    private int messageType_;
    /**
     * <code>required int32 messageType = 11;</code>
     * @return Whether the messageType field is set.
     */
    @Override
    public boolean hasMessageType() {
      return ((bitField0_ & 0x00000400) != 0);
    }
    /**
     * <code>required int32 messageType = 11;</code>
     * @return The messageType.
     */
    @Override
    public int getMessageType() {
      return messageType_;
    }

    public static final int SENDTIME_FIELD_NUMBER = 12;
    private long sendTime_;
    /**
     * <code>required int64 sendTime = 12;</code>
     * @return Whether the sendTime field is set.
     */
    @Override
    public boolean hasSendTime() {
      return ((bitField0_ & 0x00000800) != 0);
    }
    /**
     * <code>required int64 sendTime = 12;</code>
     * @return The sendTime.
     */
    @Override
    public long getSendTime() {
      return sendTime_;
    }

    public static final int RECEIVETIME_FIELD_NUMBER = 13;
    private long receiveTime_;
    /**
     * <code>required int64 receiveTime = 13;</code>
     * @return Whether the receiveTime field is set.
     */
    @Override
    public boolean hasReceiveTime() {
      return ((bitField0_ & 0x00001000) != 0);
    }
    /**
     * <code>required int64 receiveTime = 13;</code>
     * @return The receiveTime.
     */
    @Override
    public long getReceiveTime() {
      return receiveTime_;
    }

    public static final int VERSION_FIELD_NUMBER = 14;
    private int version_;
    /**
     * <code>required int32 version = 14;</code>
     * @return Whether the version field is set.
     */
    @Override
    public boolean hasVersion() {
      return ((bitField0_ & 0x00002000) != 0);
    }
    /**
     * <code>required int32 version = 14;</code>
     * @return The version.
     */
    @Override
    public int getVersion() {
      return version_;
    }

    public static final int STATUS_FIELD_NUMBER = 15;
    private int status_;
    /**
     * <code>required int32 status = 15;</code>
     * @return Whether the status field is set.
     */
    @Override
    public boolean hasStatus() {
      return ((bitField0_ & 0x00004000) != 0);
    }
    /**
     * <code>required int32 status = 15;</code>
     * @return The status.
     */
    @Override
    public int getStatus() {
      return status_;
    }

    public static final int EXT_FIELD_NUMBER = 16;
    private volatile Object ext_;
    /**
     * <code>required string ext = 16;</code>
     * @return Whether the ext field is set.
     */
    @Override
    public boolean hasExt() {
      return ((bitField0_ & 0x00008000) != 0);
    }
    /**
     * <code>required string ext = 16;</code>
     * @return The ext.
     */
    @Override
    public String getExt() {
      Object ref = ext_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          ext_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string ext = 16;</code>
     * @return The bytes for ext.
     */
    @Override
    public com.google.protobuf.ByteString
        getExtBytes() {
      Object ref = ext_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        ext_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SYSTEMTYPE_FIELD_NUMBER = 17;
    private int systemType_;
    /**
     * <code>required int32 systemType = 17;</code>
     * @return Whether the systemType field is set.
     */
    @Override
    public boolean hasSystemType() {
      return ((bitField0_ & 0x00010000) != 0);
    }
    /**
     * <code>required int32 systemType = 17;</code>
     * @return The systemType.
     */
    @Override
    public int getSystemType() {
      return systemType_;
    }

    private byte memoizedIsInitialized = -1;
    @Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasDevType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasGeoId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMsgId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFromId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFromType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasImageIconUrl()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasDestId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFromName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasContent()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMessageType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasSendTime()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasReceiveTime()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasVersion()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasStatus()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasExt()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasSystemType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeInt64(1, id_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeInt32(2, devType_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        output.writeInt64(3, geoId_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, msgId_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        output.writeInt64(5, fromId_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        output.writeInt32(6, fromType_);
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 7, imageIconUrl_);
      }
      if (((bitField0_ & 0x00000080) != 0)) {
        output.writeInt64(8, destId_);
      }
      if (((bitField0_ & 0x00000100) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 9, fromName_);
      }
      if (((bitField0_ & 0x00000200) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 10, content_);
      }
      if (((bitField0_ & 0x00000400) != 0)) {
        output.writeInt32(11, messageType_);
      }
      if (((bitField0_ & 0x00000800) != 0)) {
        output.writeInt64(12, sendTime_);
      }
      if (((bitField0_ & 0x00001000) != 0)) {
        output.writeInt64(13, receiveTime_);
      }
      if (((bitField0_ & 0x00002000) != 0)) {
        output.writeInt32(14, version_);
      }
      if (((bitField0_ & 0x00004000) != 0)) {
        output.writeInt32(15, status_);
      }
      if (((bitField0_ & 0x00008000) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 16, ext_);
      }
      if (((bitField0_ & 0x00010000) != 0)) {
        output.writeInt32(17, systemType_);
      }
      unknownFields.writeTo(output);
    }

    @Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, devType_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(3, geoId_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, msgId_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(5, fromId_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, fromType_);
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, imageIconUrl_);
      }
      if (((bitField0_ & 0x00000080) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(8, destId_);
      }
      if (((bitField0_ & 0x00000100) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, fromName_);
      }
      if (((bitField0_ & 0x00000200) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(10, content_);
      }
      if (((bitField0_ & 0x00000400) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(11, messageType_);
      }
      if (((bitField0_ & 0x00000800) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(12, sendTime_);
      }
      if (((bitField0_ & 0x00001000) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(13, receiveTime_);
      }
      if (((bitField0_ & 0x00002000) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(14, version_);
      }
      if (((bitField0_ & 0x00004000) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(15, status_);
      }
      if (((bitField0_ & 0x00008000) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(16, ext_);
      }
      if (((bitField0_ & 0x00010000) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(17, systemType_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof testBuf)) {
        return super.equals(obj);
      }
      testBuf other = (testBuf) obj;

      if (hasId() != other.hasId()) return false;
      if (hasId()) {
        if (getId()
            != other.getId()) return false;
      }
      if (hasDevType() != other.hasDevType()) return false;
      if (hasDevType()) {
        if (getDevType()
            != other.getDevType()) return false;
      }
      if (hasGeoId() != other.hasGeoId()) return false;
      if (hasGeoId()) {
        if (getGeoId()
            != other.getGeoId()) return false;
      }
      if (hasMsgId() != other.hasMsgId()) return false;
      if (hasMsgId()) {
        if (!getMsgId()
            .equals(other.getMsgId())) return false;
      }
      if (hasFromId() != other.hasFromId()) return false;
      if (hasFromId()) {
        if (getFromId()
            != other.getFromId()) return false;
      }
      if (hasFromType() != other.hasFromType()) return false;
      if (hasFromType()) {
        if (getFromType()
            != other.getFromType()) return false;
      }
      if (hasImageIconUrl() != other.hasImageIconUrl()) return false;
      if (hasImageIconUrl()) {
        if (!getImageIconUrl()
            .equals(other.getImageIconUrl())) return false;
      }
      if (hasDestId() != other.hasDestId()) return false;
      if (hasDestId()) {
        if (getDestId()
            != other.getDestId()) return false;
      }
      if (hasFromName() != other.hasFromName()) return false;
      if (hasFromName()) {
        if (!getFromName()
            .equals(other.getFromName())) return false;
      }
      if (hasContent() != other.hasContent()) return false;
      if (hasContent()) {
        if (!getContent()
            .equals(other.getContent())) return false;
      }
      if (hasMessageType() != other.hasMessageType()) return false;
      if (hasMessageType()) {
        if (getMessageType()
            != other.getMessageType()) return false;
      }
      if (hasSendTime() != other.hasSendTime()) return false;
      if (hasSendTime()) {
        if (getSendTime()
            != other.getSendTime()) return false;
      }
      if (hasReceiveTime() != other.hasReceiveTime()) return false;
      if (hasReceiveTime()) {
        if (getReceiveTime()
            != other.getReceiveTime()) return false;
      }
      if (hasVersion() != other.hasVersion()) return false;
      if (hasVersion()) {
        if (getVersion()
            != other.getVersion()) return false;
      }
      if (hasStatus() != other.hasStatus()) return false;
      if (hasStatus()) {
        if (getStatus()
            != other.getStatus()) return false;
      }
      if (hasExt() != other.hasExt()) return false;
      if (hasExt()) {
        if (!getExt()
            .equals(other.getExt())) return false;
      }
      if (hasSystemType() != other.hasSystemType()) return false;
      if (hasSystemType()) {
        if (getSystemType()
            != other.getSystemType()) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasId()) {
        hash = (37 * hash) + ID_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getId());
      }
      if (hasDevType()) {
        hash = (37 * hash) + DEVTYPE_FIELD_NUMBER;
        hash = (53 * hash) + getDevType();
      }
      if (hasGeoId()) {
        hash = (37 * hash) + GEOID_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getGeoId());
      }
      if (hasMsgId()) {
        hash = (37 * hash) + MSGID_FIELD_NUMBER;
        hash = (53 * hash) + getMsgId().hashCode();
      }
      if (hasFromId()) {
        hash = (37 * hash) + FROMID_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getFromId());
      }
      if (hasFromType()) {
        hash = (37 * hash) + FROMTYPE_FIELD_NUMBER;
        hash = (53 * hash) + getFromType();
      }
      if (hasImageIconUrl()) {
        hash = (37 * hash) + IMAGEICONURL_FIELD_NUMBER;
        hash = (53 * hash) + getImageIconUrl().hashCode();
      }
      if (hasDestId()) {
        hash = (37 * hash) + DESTID_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getDestId());
      }
      if (hasFromName()) {
        hash = (37 * hash) + FROMNAME_FIELD_NUMBER;
        hash = (53 * hash) + getFromName().hashCode();
      }
      if (hasContent()) {
        hash = (37 * hash) + CONTENT_FIELD_NUMBER;
        hash = (53 * hash) + getContent().hashCode();
      }
      if (hasMessageType()) {
        hash = (37 * hash) + MESSAGETYPE_FIELD_NUMBER;
        hash = (53 * hash) + getMessageType();
      }
      if (hasSendTime()) {
        hash = (37 * hash) + SENDTIME_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getSendTime());
      }
      if (hasReceiveTime()) {
        hash = (37 * hash) + RECEIVETIME_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getReceiveTime());
      }
      if (hasVersion()) {
        hash = (37 * hash) + VERSION_FIELD_NUMBER;
        hash = (53 * hash) + getVersion();
      }
      if (hasStatus()) {
        hash = (37 * hash) + STATUS_FIELD_NUMBER;
        hash = (53 * hash) + getStatus();
      }
      if (hasExt()) {
        hash = (37 * hash) + EXT_FIELD_NUMBER;
        hash = (53 * hash) + getExt().hashCode();
      }
      if (hasSystemType()) {
        hash = (37 * hash) + SYSTEMTYPE_FIELD_NUMBER;
        hash = (53 * hash) + getSystemType();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static testBuf parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static testBuf parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static testBuf parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static testBuf parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static testBuf parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static testBuf parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static testBuf parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static testBuf parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static testBuf parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static testBuf parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static testBuf parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static testBuf parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(testBuf prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code protobuf.testBuf}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:protobuf.testBuf)
        testBufOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return MsgProtos.internal_static_protobuf_testBuf_descriptor;
      }

      @Override
      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return MsgProtos.internal_static_protobuf_testBuf_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                testBuf.class, Builder.class);
      }

      // Construct using com.yx.im.model.MsgProtos.testBuf.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @Override
      public Builder clear() {
        super.clear();
        id_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        devType_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        geoId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        msgId_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        fromId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000010);
        fromType_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        imageIconUrl_ = "";
        bitField0_ = (bitField0_ & ~0x00000040);
        destId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000080);
        fromName_ = "";
        bitField0_ = (bitField0_ & ~0x00000100);
        content_ = "";
        bitField0_ = (bitField0_ & ~0x00000200);
        messageType_ = 0;
        bitField0_ = (bitField0_ & ~0x00000400);
        sendTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000800);
        receiveTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00001000);
        version_ = 0;
        bitField0_ = (bitField0_ & ~0x00002000);
        status_ = 0;
        bitField0_ = (bitField0_ & ~0x00004000);
        ext_ = "";
        bitField0_ = (bitField0_ & ~0x00008000);
        systemType_ = 0;
        bitField0_ = (bitField0_ & ~0x00010000);
        return this;
      }

      @Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return MsgProtos.internal_static_protobuf_testBuf_descriptor;
      }

      @Override
      public testBuf getDefaultInstanceForType() {
        return testBuf.getDefaultInstance();
      }

      @Override
      public testBuf build() {
        testBuf result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @Override
      public testBuf buildPartial() {
        testBuf result = new testBuf(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          result.id_ = id_;
          to_bitField0_ |= 0x00000001;
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.devType_ = devType_;
          to_bitField0_ |= 0x00000002;
        }
        if (((from_bitField0_ & 0x00000004) != 0)) {
          result.geoId_ = geoId_;
          to_bitField0_ |= 0x00000004;
        }
        if (((from_bitField0_ & 0x00000008) != 0)) {
          to_bitField0_ |= 0x00000008;
        }
        result.msgId_ = msgId_;
        if (((from_bitField0_ & 0x00000010) != 0)) {
          result.fromId_ = fromId_;
          to_bitField0_ |= 0x00000010;
        }
        if (((from_bitField0_ & 0x00000020) != 0)) {
          result.fromType_ = fromType_;
          to_bitField0_ |= 0x00000020;
        }
        if (((from_bitField0_ & 0x00000040) != 0)) {
          to_bitField0_ |= 0x00000040;
        }
        result.imageIconUrl_ = imageIconUrl_;
        if (((from_bitField0_ & 0x00000080) != 0)) {
          result.destId_ = destId_;
          to_bitField0_ |= 0x00000080;
        }
        if (((from_bitField0_ & 0x00000100) != 0)) {
          to_bitField0_ |= 0x00000100;
        }
        result.fromName_ = fromName_;
        if (((from_bitField0_ & 0x00000200) != 0)) {
          to_bitField0_ |= 0x00000200;
        }
        result.content_ = content_;
        if (((from_bitField0_ & 0x00000400) != 0)) {
          result.messageType_ = messageType_;
          to_bitField0_ |= 0x00000400;
        }
        if (((from_bitField0_ & 0x00000800) != 0)) {
          result.sendTime_ = sendTime_;
          to_bitField0_ |= 0x00000800;
        }
        if (((from_bitField0_ & 0x00001000) != 0)) {
          result.receiveTime_ = receiveTime_;
          to_bitField0_ |= 0x00001000;
        }
        if (((from_bitField0_ & 0x00002000) != 0)) {
          result.version_ = version_;
          to_bitField0_ |= 0x00002000;
        }
        if (((from_bitField0_ & 0x00004000) != 0)) {
          result.status_ = status_;
          to_bitField0_ |= 0x00004000;
        }
        if (((from_bitField0_ & 0x00008000) != 0)) {
          to_bitField0_ |= 0x00008000;
        }
        result.ext_ = ext_;
        if (((from_bitField0_ & 0x00010000) != 0)) {
          result.systemType_ = systemType_;
          to_bitField0_ |= 0x00010000;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @Override
      public Builder clone() {
        return super.clone();
      }
      @Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.setField(field, value);
      }
      @Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.addRepeatedField(field, value);
      }
      @Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof testBuf) {
          return mergeFrom((testBuf)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(testBuf other) {
        if (other == testBuf.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasDevType()) {
          setDevType(other.getDevType());
        }
        if (other.hasGeoId()) {
          setGeoId(other.getGeoId());
        }
        if (other.hasMsgId()) {
          bitField0_ |= 0x00000008;
          msgId_ = other.msgId_;
          onChanged();
        }
        if (other.hasFromId()) {
          setFromId(other.getFromId());
        }
        if (other.hasFromType()) {
          setFromType(other.getFromType());
        }
        if (other.hasImageIconUrl()) {
          bitField0_ |= 0x00000040;
          imageIconUrl_ = other.imageIconUrl_;
          onChanged();
        }
        if (other.hasDestId()) {
          setDestId(other.getDestId());
        }
        if (other.hasFromName()) {
          bitField0_ |= 0x00000100;
          fromName_ = other.fromName_;
          onChanged();
        }
        if (other.hasContent()) {
          bitField0_ |= 0x00000200;
          content_ = other.content_;
          onChanged();
        }
        if (other.hasMessageType()) {
          setMessageType(other.getMessageType());
        }
        if (other.hasSendTime()) {
          setSendTime(other.getSendTime());
        }
        if (other.hasReceiveTime()) {
          setReceiveTime(other.getReceiveTime());
        }
        if (other.hasVersion()) {
          setVersion(other.getVersion());
        }
        if (other.hasStatus()) {
          setStatus(other.getStatus());
        }
        if (other.hasExt()) {
          bitField0_ |= 0x00008000;
          ext_ = other.ext_;
          onChanged();
        }
        if (other.hasSystemType()) {
          setSystemType(other.getSystemType());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @Override
      public final boolean isInitialized() {
        if (!hasId()) {
          return false;
        }
        if (!hasDevType()) {
          return false;
        }
        if (!hasGeoId()) {
          return false;
        }
        if (!hasMsgId()) {
          return false;
        }
        if (!hasFromId()) {
          return false;
        }
        if (!hasFromType()) {
          return false;
        }
        if (!hasImageIconUrl()) {
          return false;
        }
        if (!hasDestId()) {
          return false;
        }
        if (!hasFromName()) {
          return false;
        }
        if (!hasContent()) {
          return false;
        }
        if (!hasMessageType()) {
          return false;
        }
        if (!hasSendTime()) {
          return false;
        }
        if (!hasReceiveTime()) {
          return false;
        }
        if (!hasVersion()) {
          return false;
        }
        if (!hasStatus()) {
          return false;
        }
        if (!hasExt()) {
          return false;
        }
        if (!hasSystemType()) {
          return false;
        }
        return true;
      }

      @Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        testBuf parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (testBuf) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long id_ ;
      /**
       * <code>required int64 id = 1;</code>
       * @return Whether the id field is set.
       */
      @Override
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>required int64 id = 1;</code>
       * @return The id.
       */
      @Override
      public long getId() {
        return id_;
      }
      /**
       * <code>required int64 id = 1;</code>
       * @param value The id to set.
       * @return This builder for chaining.
       */
      public Builder setId(long value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0L;
        onChanged();
        return this;
      }

      private int devType_ ;
      /**
       * <code>required int32 devType = 2;</code>
       * @return Whether the devType field is set.
       */
      @Override
      public boolean hasDevType() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>required int32 devType = 2;</code>
       * @return The devType.
       */
      @Override
      public int getDevType() {
        return devType_;
      }
      /**
       * <code>required int32 devType = 2;</code>
       * @param value The devType to set.
       * @return This builder for chaining.
       */
      public Builder setDevType(int value) {
        bitField0_ |= 0x00000002;
        devType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 devType = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearDevType() {
        bitField0_ = (bitField0_ & ~0x00000002);
        devType_ = 0;
        onChanged();
        return this;
      }

      private long geoId_ ;
      /**
       * <code>required int64 geoId = 3;</code>
       * @return Whether the geoId field is set.
       */
      @Override
      public boolean hasGeoId() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <code>required int64 geoId = 3;</code>
       * @return The geoId.
       */
      @Override
      public long getGeoId() {
        return geoId_;
      }
      /**
       * <code>required int64 geoId = 3;</code>
       * @param value The geoId to set.
       * @return This builder for chaining.
       */
      public Builder setGeoId(long value) {
        bitField0_ |= 0x00000004;
        geoId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 geoId = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearGeoId() {
        bitField0_ = (bitField0_ & ~0x00000004);
        geoId_ = 0L;
        onChanged();
        return this;
      }

      private Object msgId_ = "";
      /**
       * <code>required string msgId = 4;</code>
       * @return Whether the msgId field is set.
       */
      public boolean hasMsgId() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <code>required string msgId = 4;</code>
       * @return The msgId.
       */
      public String getMsgId() {
        Object ref = msgId_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            msgId_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string msgId = 4;</code>
       * @return The bytes for msgId.
       */
      public com.google.protobuf.ByteString
          getMsgIdBytes() {
        Object ref = msgId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          msgId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string msgId = 4;</code>
       * @param value The msgId to set.
       * @return This builder for chaining.
       */
      public Builder setMsgId(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        msgId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string msgId = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearMsgId() {
        bitField0_ = (bitField0_ & ~0x00000008);
        msgId_ = getDefaultInstance().getMsgId();
        onChanged();
        return this;
      }
      /**
       * <code>required string msgId = 4;</code>
       * @param value The bytes for msgId to set.
       * @return This builder for chaining.
       */
      public Builder setMsgIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        msgId_ = value;
        onChanged();
        return this;
      }

      private long fromId_ ;
      /**
       * <code>required int64 fromId = 5;</code>
       * @return Whether the fromId field is set.
       */
      @Override
      public boolean hasFromId() {
        return ((bitField0_ & 0x00000010) != 0);
      }
      /**
       * <code>required int64 fromId = 5;</code>
       * @return The fromId.
       */
      @Override
      public long getFromId() {
        return fromId_;
      }
      /**
       * <code>required int64 fromId = 5;</code>
       * @param value The fromId to set.
       * @return This builder for chaining.
       */
      public Builder setFromId(long value) {
        bitField0_ |= 0x00000010;
        fromId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 fromId = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearFromId() {
        bitField0_ = (bitField0_ & ~0x00000010);
        fromId_ = 0L;
        onChanged();
        return this;
      }

      private int fromType_ ;
      /**
       * <code>required int32 fromType = 6;</code>
       * @return Whether the fromType field is set.
       */
      @Override
      public boolean hasFromType() {
        return ((bitField0_ & 0x00000020) != 0);
      }
      /**
       * <code>required int32 fromType = 6;</code>
       * @return The fromType.
       */
      @Override
      public int getFromType() {
        return fromType_;
      }
      /**
       * <code>required int32 fromType = 6;</code>
       * @param value The fromType to set.
       * @return This builder for chaining.
       */
      public Builder setFromType(int value) {
        bitField0_ |= 0x00000020;
        fromType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 fromType = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearFromType() {
        bitField0_ = (bitField0_ & ~0x00000020);
        fromType_ = 0;
        onChanged();
        return this;
      }

      private Object imageIconUrl_ = "";
      /**
       * <code>required string imageIconUrl = 7;</code>
       * @return Whether the imageIconUrl field is set.
       */
      public boolean hasImageIconUrl() {
        return ((bitField0_ & 0x00000040) != 0);
      }
      /**
       * <code>required string imageIconUrl = 7;</code>
       * @return The imageIconUrl.
       */
      public String getImageIconUrl() {
        Object ref = imageIconUrl_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            imageIconUrl_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string imageIconUrl = 7;</code>
       * @return The bytes for imageIconUrl.
       */
      public com.google.protobuf.ByteString
          getImageIconUrlBytes() {
        Object ref = imageIconUrl_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          imageIconUrl_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string imageIconUrl = 7;</code>
       * @param value The imageIconUrl to set.
       * @return This builder for chaining.
       */
      public Builder setImageIconUrl(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        imageIconUrl_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string imageIconUrl = 7;</code>
       * @return This builder for chaining.
       */
      public Builder clearImageIconUrl() {
        bitField0_ = (bitField0_ & ~0x00000040);
        imageIconUrl_ = getDefaultInstance().getImageIconUrl();
        onChanged();
        return this;
      }
      /**
       * <code>required string imageIconUrl = 7;</code>
       * @param value The bytes for imageIconUrl to set.
       * @return This builder for chaining.
       */
      public Builder setImageIconUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        imageIconUrl_ = value;
        onChanged();
        return this;
      }

      private long destId_ ;
      /**
       * <code>required int64 destId = 8;</code>
       * @return Whether the destId field is set.
       */
      @Override
      public boolean hasDestId() {
        return ((bitField0_ & 0x00000080) != 0);
      }
      /**
       * <code>required int64 destId = 8;</code>
       * @return The destId.
       */
      @Override
      public long getDestId() {
        return destId_;
      }
      /**
       * <code>required int64 destId = 8;</code>
       * @param value The destId to set.
       * @return This builder for chaining.
       */
      public Builder setDestId(long value) {
        bitField0_ |= 0x00000080;
        destId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 destId = 8;</code>
       * @return This builder for chaining.
       */
      public Builder clearDestId() {
        bitField0_ = (bitField0_ & ~0x00000080);
        destId_ = 0L;
        onChanged();
        return this;
      }

      private Object fromName_ = "";
      /**
       * <code>required string fromName = 9;</code>
       * @return Whether the fromName field is set.
       */
      public boolean hasFromName() {
        return ((bitField0_ & 0x00000100) != 0);
      }
      /**
       * <code>required string fromName = 9;</code>
       * @return The fromName.
       */
      public String getFromName() {
        Object ref = fromName_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            fromName_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string fromName = 9;</code>
       * @return The bytes for fromName.
       */
      public com.google.protobuf.ByteString
          getFromNameBytes() {
        Object ref = fromName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          fromName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string fromName = 9;</code>
       * @param value The fromName to set.
       * @return This builder for chaining.
       */
      public Builder setFromName(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000100;
        fromName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string fromName = 9;</code>
       * @return This builder for chaining.
       */
      public Builder clearFromName() {
        bitField0_ = (bitField0_ & ~0x00000100);
        fromName_ = getDefaultInstance().getFromName();
        onChanged();
        return this;
      }
      /**
       * <code>required string fromName = 9;</code>
       * @param value The bytes for fromName to set.
       * @return This builder for chaining.
       */
      public Builder setFromNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000100;
        fromName_ = value;
        onChanged();
        return this;
      }

      private Object content_ = "";
      /**
       * <code>required string content = 10;</code>
       * @return Whether the content field is set.
       */
      public boolean hasContent() {
        return ((bitField0_ & 0x00000200) != 0);
      }
      /**
       * <code>required string content = 10;</code>
       * @return The content.
       */
      public String getContent() {
        Object ref = content_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            content_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string content = 10;</code>
       * @return The bytes for content.
       */
      public com.google.protobuf.ByteString
          getContentBytes() {
        Object ref = content_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          content_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string content = 10;</code>
       * @param value The content to set.
       * @return This builder for chaining.
       */
      public Builder setContent(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
        content_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string content = 10;</code>
       * @return This builder for chaining.
       */
      public Builder clearContent() {
        bitField0_ = (bitField0_ & ~0x00000200);
        content_ = getDefaultInstance().getContent();
        onChanged();
        return this;
      }
      /**
       * <code>required string content = 10;</code>
       * @param value The bytes for content to set.
       * @return This builder for chaining.
       */
      public Builder setContentBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
        content_ = value;
        onChanged();
        return this;
      }

      private int messageType_ ;
      /**
       * <code>required int32 messageType = 11;</code>
       * @return Whether the messageType field is set.
       */
      @Override
      public boolean hasMessageType() {
        return ((bitField0_ & 0x00000400) != 0);
      }
      /**
       * <code>required int32 messageType = 11;</code>
       * @return The messageType.
       */
      @Override
      public int getMessageType() {
        return messageType_;
      }
      /**
       * <code>required int32 messageType = 11;</code>
       * @param value The messageType to set.
       * @return This builder for chaining.
       */
      public Builder setMessageType(int value) {
        bitField0_ |= 0x00000400;
        messageType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 messageType = 11;</code>
       * @return This builder for chaining.
       */
      public Builder clearMessageType() {
        bitField0_ = (bitField0_ & ~0x00000400);
        messageType_ = 0;
        onChanged();
        return this;
      }

      private long sendTime_ ;
      /**
       * <code>required int64 sendTime = 12;</code>
       * @return Whether the sendTime field is set.
       */
      @Override
      public boolean hasSendTime() {
        return ((bitField0_ & 0x00000800) != 0);
      }
      /**
       * <code>required int64 sendTime = 12;</code>
       * @return The sendTime.
       */
      @Override
      public long getSendTime() {
        return sendTime_;
      }
      /**
       * <code>required int64 sendTime = 12;</code>
       * @param value The sendTime to set.
       * @return This builder for chaining.
       */
      public Builder setSendTime(long value) {
        bitField0_ |= 0x00000800;
        sendTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 sendTime = 12;</code>
       * @return This builder for chaining.
       */
      public Builder clearSendTime() {
        bitField0_ = (bitField0_ & ~0x00000800);
        sendTime_ = 0L;
        onChanged();
        return this;
      }

      private long receiveTime_ ;
      /**
       * <code>required int64 receiveTime = 13;</code>
       * @return Whether the receiveTime field is set.
       */
      @Override
      public boolean hasReceiveTime() {
        return ((bitField0_ & 0x00001000) != 0);
      }
      /**
       * <code>required int64 receiveTime = 13;</code>
       * @return The receiveTime.
       */
      @Override
      public long getReceiveTime() {
        return receiveTime_;
      }
      /**
       * <code>required int64 receiveTime = 13;</code>
       * @param value The receiveTime to set.
       * @return This builder for chaining.
       */
      public Builder setReceiveTime(long value) {
        bitField0_ |= 0x00001000;
        receiveTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 receiveTime = 13;</code>
       * @return This builder for chaining.
       */
      public Builder clearReceiveTime() {
        bitField0_ = (bitField0_ & ~0x00001000);
        receiveTime_ = 0L;
        onChanged();
        return this;
      }

      private int version_ ;
      /**
       * <code>required int32 version = 14;</code>
       * @return Whether the version field is set.
       */
      @Override
      public boolean hasVersion() {
        return ((bitField0_ & 0x00002000) != 0);
      }
      /**
       * <code>required int32 version = 14;</code>
       * @return The version.
       */
      @Override
      public int getVersion() {
        return version_;
      }
      /**
       * <code>required int32 version = 14;</code>
       * @param value The version to set.
       * @return This builder for chaining.
       */
      public Builder setVersion(int value) {
        bitField0_ |= 0x00002000;
        version_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 version = 14;</code>
       * @return This builder for chaining.
       */
      public Builder clearVersion() {
        bitField0_ = (bitField0_ & ~0x00002000);
        version_ = 0;
        onChanged();
        return this;
      }

      private int status_ ;
      /**
       * <code>required int32 status = 15;</code>
       * @return Whether the status field is set.
       */
      @Override
      public boolean hasStatus() {
        return ((bitField0_ & 0x00004000) != 0);
      }
      /**
       * <code>required int32 status = 15;</code>
       * @return The status.
       */
      @Override
      public int getStatus() {
        return status_;
      }
      /**
       * <code>required int32 status = 15;</code>
       * @param value The status to set.
       * @return This builder for chaining.
       */
      public Builder setStatus(int value) {
        bitField0_ |= 0x00004000;
        status_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 status = 15;</code>
       * @return This builder for chaining.
       */
      public Builder clearStatus() {
        bitField0_ = (bitField0_ & ~0x00004000);
        status_ = 0;
        onChanged();
        return this;
      }

      private Object ext_ = "";
      /**
       * <code>required string ext = 16;</code>
       * @return Whether the ext field is set.
       */
      public boolean hasExt() {
        return ((bitField0_ & 0x00008000) != 0);
      }
      /**
       * <code>required string ext = 16;</code>
       * @return The ext.
       */
      public String getExt() {
        Object ref = ext_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            ext_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string ext = 16;</code>
       * @return The bytes for ext.
       */
      public com.google.protobuf.ByteString
          getExtBytes() {
        Object ref = ext_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          ext_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string ext = 16;</code>
       * @param value The ext to set.
       * @return This builder for chaining.
       */
      public Builder setExt(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00008000;
        ext_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string ext = 16;</code>
       * @return This builder for chaining.
       */
      public Builder clearExt() {
        bitField0_ = (bitField0_ & ~0x00008000);
        ext_ = getDefaultInstance().getExt();
        onChanged();
        return this;
      }
      /**
       * <code>required string ext = 16;</code>
       * @param value The bytes for ext to set.
       * @return This builder for chaining.
       */
      public Builder setExtBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00008000;
        ext_ = value;
        onChanged();
        return this;
      }

      private int systemType_ ;
      /**
       * <code>required int32 systemType = 17;</code>
       * @return Whether the systemType field is set.
       */
      @Override
      public boolean hasSystemType() {
        return ((bitField0_ & 0x00010000) != 0);
      }
      /**
       * <code>required int32 systemType = 17;</code>
       * @return The systemType.
       */
      @Override
      public int getSystemType() {
        return systemType_;
      }
      /**
       * <code>required int32 systemType = 17;</code>
       * @param value The systemType to set.
       * @return This builder for chaining.
       */
      public Builder setSystemType(int value) {
        bitField0_ |= 0x00010000;
        systemType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 systemType = 17;</code>
       * @return This builder for chaining.
       */
      public Builder clearSystemType() {
        bitField0_ = (bitField0_ & ~0x00010000);
        systemType_ = 0;
        onChanged();
        return this;
      }
      @Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:protobuf.testBuf)
    }

    // @@protoc_insertion_point(class_scope:protobuf.testBuf)
    private static final testBuf DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new testBuf();
    }

    public static testBuf getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @Deprecated public static final com.google.protobuf.Parser<testBuf>
        PARSER = new com.google.protobuf.AbstractParser<testBuf>() {
      @Override
      public testBuf parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new testBuf(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<testBuf> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<testBuf> getParserForType() {
      return PARSER;
    }

    @Override
    public testBuf getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protobuf_testBuf_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protobuf_testBuf_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\tmsg.proto\022\010protobuf\"\255\002\n\007testBuf\022\n\n\002id\030" +
      "\001 \002(\003\022\017\n\007devType\030\002 \002(\005\022\r\n\005geoId\030\003 \002(\003\022\r\n" +
      "\005msgId\030\004 \002(\t\022\016\n\006fromId\030\005 \002(\003\022\020\n\010fromType" +
      "\030\006 \002(\005\022\024\n\014imageIconUrl\030\007 \002(\t\022\016\n\006destId\030\010" +
      " \002(\003\022\020\n\010fromName\030\t \002(\t\022\017\n\007content\030\n \002(\t\022" +
      "\023\n\013messageType\030\013 \002(\005\022\020\n\010sendTime\030\014 \002(\003\022\023" +
      "\n\013receiveTime\030\r \002(\003\022\017\n\007version\030\016 \002(\005\022\016\n\006" +
      "status\030\017 \002(\005\022\013\n\003ext\030\020 \002(\t\022\022\n\nsystemType\030" +
      "\021 \002(\005B\034\n\017com.yx.im.modelB\tMsgProtos"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_protobuf_testBuf_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_protobuf_testBuf_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protobuf_testBuf_descriptor,
        new String[] { "Id", "DevType", "GeoId", "MsgId", "FromId", "FromType", "ImageIconUrl", "DestId", "FromName", "Content", "MessageType", "SendTime", "ReceiveTime", "Version", "Status", "Ext", "SystemType", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
