package com.wxzd.im.ms.entity;
// Generated 2019-8-26 16:22:07 by Hibernate Tools 4.3.5.Final


import org.springframework.data.mongodb.core.mapping.Document;

/**
 * ImMessageHistory generated by hbm2java
 */
@Document(collection = "ImMessageHistory")
public class ImMessageHistoryMong implements java.io.Serializable {

    /**
	 * 
	 */
	private static final long serialVersionUID = -931446057650924156L;
	
	private Integer version;
    private Long belongUserId;
    private Integer devType;
    private Integer geoId;
    private String msgId;
    private Long fromId;
    private Integer fromType;
    private String imageIconUrl;
    private Long destId;
    private String fromName;
    private String content;
    private Integer messageType;
    private Long sendTime;
    private Long receiveTime;
    private Integer status;
    private Integer isEphemeralChat;
    private Integer ephemeralChatTime;
    private Long readTime;

    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    public Long getBelongUserId() {
        return this.belongUserId;
    }

    public void setBelongUserId(Long belongUserId) {
        this.belongUserId = belongUserId;
    }

    public Integer getDevType() {
        return this.devType;
    }

    public void setDevType(Integer devType) {
        this.devType = devType;
    }

    public Integer getGeoId() {
        return this.geoId;
    }

    public void setGeoId(Integer geoId) {
        this.geoId = geoId;
    }

    public String getMsgId() {
        return this.msgId;
    }

    public void setMsgId(String msgId) {
        this.msgId = msgId;
    }

    public Long getFromId() {
        return this.fromId;
    }

    public void setFromId(Long fromId) {
        this.fromId = fromId;
    }

    public Integer getFromType() {
        return this.fromType;
    }

    public void setFromType(Integer fromType) {
        this.fromType = fromType;
    }

    public String getImageIconUrl() {
        return this.imageIconUrl;
    }

    public void setImageIconUrl(String imageIconUrl) {
        this.imageIconUrl = imageIconUrl;
    }

    public Long getDestId() {
        return this.destId;
    }

    public void setDestId(Long destId) {
        this.destId = destId;
    }

    public String getFromName() {
        return this.fromName;
    }

    public void setFromName(String fromName) {
        this.fromName = fromName;
    }

    public String getContent() {
        return this.content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public Integer getMessageType() {
        return this.messageType;
    }

    public void setMessageType(Integer messageType) {
        this.messageType = messageType;
    }

    public Long getSendTime() {
        return this.sendTime;
    }

    public void setSendTime(Long sendTime) {
        this.sendTime = sendTime;
    }

    public Long getReceiveTime() {
        return this.receiveTime;
    }

    public void setReceiveTime(Long receiveTime) {
        this.receiveTime = receiveTime;
    }

    public Integer getStatus() {
        return this.status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    public Integer getIsEphemeralChat() {
        return isEphemeralChat;
    }

    public void setIsEphemeralChat(Integer isEphemeralChat) {
        this.isEphemeralChat = isEphemeralChat;
    }

    public Integer getEphemeralChatTime() {
        return ephemeralChatTime;
    }

    public void setEphemeralChatTime(Integer ephemeralChatTime) {
        this.ephemeralChatTime = ephemeralChatTime;
    }

    public Long getReadTime() {
        return readTime;
    }

    public void setReadTime(Long readTime) {
        this.readTime = readTime;
    }
}
